<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>몽당</title>
    <style>
        .conduct{
            align-items: flex-end;
            display: inline-block;
            margin: 1%;
            width: 43%;
            height: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:17px;
            
        }
        img{
            border-radius: 17px 17px 0px 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .conduct-text{
            color: cadetblue; 
            margin: 0px; 
            text-align: center; 
            font-family: sans-serif; 
            font-size: 100%
        }
    </style>
</head>
<body>
    <h1>몽당 Mongdang</h1>
    <h3>Welcome to MongDang</h1>
    <h3>몽당에 오신걸 환영합니다.</h1>
    <div><a href="list.html"><button>정보의 바다</button></a></div>
    <div class="conduct conduct0">
        <a href="https://play.google.com/store/apps/details?id=com.joon.sleep_term_app" target="blank">
            <img src="sleepterms.jpg" alt="잠자자앱">
        </a>
        <br>
        <h1 class="conduct-text"> 잠자자 </h1><br>
    </div>
    <div class="conduct conduct1">
        <a href="https://m.naver.com" target="blank">
            <img src="naver.png" alt="네이버">
        </a>
        <br>
        <h1 class="conduct-text"> 네이버 </h1><br>
    </div>
    <div class="conduct conduct2">
        <a href="https://m.afreecatv.com" target="blank">
            <img src="africatv.png" alt="아프리카tv">
        </a>
        <br>
        <h1 class="conduct-text">아프리카tv</h1><br>
    </div>
    <div class="conduct conduct3">
        <a href="https://m.youtube.com" target="blank">
            <img src="youtube.png" alt="유튜브">
        </a>
        <br>
        <h1 class="conduct-text">유튜브</h1><br>
    </div>
    <div class="conduct conduct4">
        <a href="https://www.google.com" target="blank">
            <img src="youtube.png" alt="유튜브">
        </a>
        <br>
        <h1 class="conduct-text">구글</h1><br>
    </div>
    <div class="conduct conduct5">
        <a href="https://www.alibaba.com" target="blank">
            <img src="alibaba.png" alt="알리바바">
        </a>
        <br>
        <h1 class="conduct-text">알리바바</h1><br>
    </div>
    <div class="conduct conduct6">
        <a href="https://www.amazon.com" target="blank">
            <img src="amazon.png" alt="아마존">
        </a>
        <br>
        <h1 class="conduct-text">아마존</h1><br>
    </div>
    <div class="conduct conduct7">
        <a href="https://www.facebook.com" target="blank">
            <img src="facebook.png" alt="페이스북">
        </a>
        <br>
        <h1 class="conduct-text">페이스북</h1><br>
    </div>
    <div class="conduct conduct8">
        <a href="https://www.instagram.com" target="blank">
            <img src="instagram.jpg" alt="인스타">
        </a>
        <br>
        <h1 class="conduct-text">인스타그램</h1><br>
    </div>
    <div class="conduct conduct9">
        <a href="dfs.html" class="fafa">MongDang</a>
        <br>
        <h1 class="conduct-text">몽당</h1><br>
    </div>
</body>
</html>